<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signUp.css">
    <title>signUp</title>

</head>
<body>
    <form class="form-con">
        <span class="times">&times;</span>
        <h2 class="signUp">Sign Up</h2>
        <div class="container">
            <div><i class="far fa-envelope fa-1x"></i></div>
            <div class="input-con">
                <div class="label">
                        <label for="first-name">Email</label>
                    </div>
                    <div class="input">
                        <input type="text" name="" id="input" placeholder="jane.doe@gmail.com ">
                    </div>
            </div>
        </div>
        <div class="container">
            <div><i class="far fa-user"></i></div>
            <div class="input-con">
                <div class="label">
                        <label for="first-name">First name</label>
                    </div>
                    <div class="input">
                        <input type="text" name="" id="input" placeholder="Christopher ">
                    </div>
            </div>
        </div>
        <div class="container">
            <div><i class="far fa-user"></i></div>
            <div class="input-con">
                <div class="label">
                        <label for="first-name">Last Name</label>
                    </div>
                    <div class="input">
                        <input type="text" name="" id="input" placeholder="Sani">
                    </div>
            </div>
        </div>
        <div class="container">
            <div><i class="fas fa-phone"></i></div>
            <div class="input-con">
                <div class="label">
                        <label for="first-name">Phone Number</label>
                    </div>
                    <div class="input">
                        <input type="tel" name="" id="input" placeholder="07067139202">
                    </div>
            </div>
        </div>
        <div class="container">
            <div><i class="fas fa-eye"></i></div>
            <div class="input-con">
                <div class="label">
                        <label for="first-name">Password</label>
                    </div>
                    <div class="input">
                        <input type="password" name="" id="input" placeholder="••••••••••••">
                    </div>
            </div>
        </div>
        <div class="container">
            <div><i class="fas fa-eye"></i></div>
            <div class="input-con">
                <div class="label">
                        <label for="first-name">Confirm Password</label>
                    </div>
                    <div class="input">
                        <input type="password" name="" id="input" placeholder="••••••••••••">
                    </div>
            </div>
        </div>
        <div class="container">
            <select id="options">
                <option value="">How did you hear about us</option>
                <option value="prayer">Facebook</option>
                <option value="Praise and Worship">Twitter</option>
                <option value="Offering and Tithe">Instagram</option>
                <option value="Sermons and Benediction">Sermons and Benediction</option>
            </select>
        </div>
        <div class="container submit-con">
            <input type="submit" name="" id="submit" value="Create Account">
        </div>
        <div class="container below-submit">
            <p>By continuing, I agree to Kondo <a href="#">PRIVACY POLICY</a> and
                <a href="#">TERMS OF SERVICE</a>
            </p>
        </div>
        <div class="container below-submit">
            <p>Already have an account? <a href="#">Log In</a></p>
        </div>
    </form>
  
    <script src="https://kit.fontawesome.com/91e7794d0d.js" crossorigin="anonymous"></script>
</body>
</html>